{
  "name": "ts-p5js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack",
    "start": "node index.js",
    "watch": "concurrently \"browser-sync start --server -w\" \" webpack --watch\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/p5": "^0.7.2",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "p5": "^1.2.0"
  }
}
